<div
    class="carousel-container">
    <mat-carousel
      timings="250ms ease-in"
      
      interval="50000"
      color="primary"
      maxWidth="auto"
      maintainAspectRatio="false"
      slideHeight="50px"
      proportion="100"
      slideHeight="25px;"
      slides="5"
      [loop]="true"
      [hideArrows]="false"
      [hideIndicators]="false"
      [useKeyboard]="true"
      [useMouseWheel]="false"
      orientation="ltr">
      <mat-carousel-slide
        #matCarouselSlide
        *ngFor="let image of images; let i = index"
        [image]="image.image"
        overlayColor="#00000040"
        [hideOverlay]="false">
        <!-- <div
        style="width: 100%; height: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center">
        <h1 style="background-color:#f35555; padding: 10px;">{{ slide.caption }}</h1>
      </div> -->
      </mat-carousel-slide>
    </mat-carousel>
  </div>